answer = oxygenGeneratorRating * co2ScrubberRating

full list only first bit

----------00100
----------1 1110
----------1011 0
10111
----------101 01
----------01111
----------00111
----------1 1100
----------10 000
----------1 1001
----------00010
----------01010


        01       02       03       04       05
1 ->  07/12    03/07    03/04    02/03    01/02 
0 ->  05/12    04/07    01/04    01/03    01/02


[input array] - 12 times
[yes/no array] - 12 times + 1 time

nosToBeKeptTrackOf = 1000
